

- name: Extract artifact into remote instance
  ansible.builtin.unarchive:
    src: artifact.tar.gz
    dest: .

- name: "install npm dep"
  ansible.builtin.shell: npm install


- name: "start pm2"
  ansible.builtin.shell: "pm2 start npm -- start"


- name: "Add current env to .env"
  ansible.builtin.shell: "printenv >> .env"

