

- name: Extract artifact into remote instance
  ansible.builtin.unarchive:
    src: artifact.tar.gz
    dest: .

- name: "install npm dep"
  ansible.builtin.shell: npm install

- name: "save env"
  ansible.builtin.shell: "echo $TYPEORM_CONNECTION"

- name: "start pm2"
  ansible.builtin.shell: "pm2 start dist/main.js"

- name: "show pm2 status"
  ansible.builtin.shell: "pm2 status"

- name: "try printing env"
  ansible.builtin.shell: "printenv >> .env"

